# squiggle-sql

./: CHANGES.txt  LICENSE.txt  build.xml  pom.xml
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/api/com/truemesh/squiggle/: Column.html  Criteria.html  FunctionCall.html  Literal.html  LiteralValueSet.html  Matchable.html  Order.html  Parameter.html  Projection.html  SelectQuery.html  Selectable.html  Table.html  ValueSet.html  WildCardColumn.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/truemesh/squiggle/criteria/: AND.html  BaseLogicGroup.html  BetweenCriteria.html  CriteriaExpression.Operator.html  CriteriaExpression.html  InCriteria.html  IsNotNullCriteria.html  IsNullCriteria.html  MatchCriteria.html  NOT.html  NoCriteria.html  OR.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/truemesh/squiggle/literal/: BigDecimalLiteral.html  BooleanLiteral.html  DateTimeLiteral.html  FloatLiteral.html  IntegerLiteral.html  LiteralWithSameRepresentationInJavaAndSql.html  StringLiteral.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/truemesh/squiggle/output/: Output.html  Outputable.html  ToStringer.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/truemesh/squiggle/: Criteria.java  ModifiedColumn.java  Table.java
src/main/java/com/truemesh/squiggle/criteria/: BaseLogicGroup.java  BetweenCriteria.java  CriteriaExpression.java  InCriteria.java  IsNotNullCriteria.java  IsNullCriteria.java  MatchCriteria.java  MultiAndCriteria.java  MultiInCriteria.java  NoCriteria.java
src/main/java/com/truemesh/squiggle/literal/: StringLiteral.java
tests/com/truemesh/squiggle/: ColumnOperator.java
tests/com/truemesh/squiggle/tests/: Example001SimplestSelect.java  Example002WhereCriteria.java  Example003NastyStrings.java  Example004SelectWildcardColumn.java  Example005Join.java  Example006TableAliases.java  Example007SubSelect.java  Example008Tutorial.java  Example009OrAnd.java  Example010Functions.java  Example011MultiAnd.java  Example012MultiIn.java
tests/com/truemesh/squiggle/tests/support/: SqlMatcher.java
